# reservations-hotel-rest-api

./: README.md  pom.xml
src/main/java/com/elboina/reservations/hotel/rest/api/entity/: Adresse.java  Chambre.java  Client.java  Hotel.java  Reservation.java  Utilisateur.java
src/main/java/com/elboina/reservations/hotel/rest/api/repository/: ChambreRepository.java  ClientRepository.java  HotelRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/elboina/reservations/hotel/rest/api/spring/: SpringConfiguration.java
src/main/java/com/elboina/reservations/hotel/rest/api/spring/jersey/: JerseyConfiguration.java
